body {
color: #333;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Akrobat;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.body {
  min-height: 1200px;
  background-color: #fffdf8;
  font-family: Montserrat, sans-serif;
}

.body.news.navlink-black.w-nav-link a[href="/news"] {
	color: red;
}

.body.home {
  display: block;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(10, 93%, 72%, .86)), to(hsla(10, 93%, 72%, .86))), url('../images/texture.jpg'), -webkit-gradient(linear, left top, left bottom, from(#f5c3a3), to(#fa8d76));
  background-image: linear-gradient(180deg, hsla(10, 93%, 72%, .86), hsla(10, 93%, 72%, .86)), url('../images/texture.jpg'), linear-gradient(180deg, #f5c3a3, #fa8d76);
  background-position: 0px 0px, 50% 50%, 0px 0px;
  background-size: auto, auto, auto;
  font-family: Montserrat, sans-serif;
}

.container {
  position: relative;
  display: block;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  flex: 1;
}

.container.split {
  display: flex;
  justify-content: space-between;
}

.container.split.paddingtop {
  display: flex;
  padding-top: 11%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: stretch;
  text-transform: none;
}

.container.split.center {
  margin-top: 77px;
  justify-content: space-around;
  align-items: baseline;
}

.container.split.margin-bottom {
  margin-bottom: 107px;
	align-items: center;
}

.container.split.artistes {
  margin-top: 96px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.container.writing {
  padding-top: 43px;
}

.container.partners {
  display: flex;
  padding-right: 100px;
  padding-left: 100px;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-around;
  text-align: center;
}

.container.nav {
  display: flex;
  margin-top: 0px;
  justify-content: space-between;
}

.container.articles {
  max-width: 800px;
}


.section {
  display: flex;
  justify-content: center;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  margin-top: 17px;
  align-self: flex-start;
  flex: 0 auto;
  background-color: transparent;
  font-family: Akrobat;
  color: #fff;
  text-transform: uppercase;
  z-index:60;
}

.nav-link {
  margin-right: 30px;
  padding-top: 20px;
  padding-left: 20px;
  color: #fff;
  font-size: 19px;
}

.nav-link:hover {
  opacity: 0.6;
}

.nav-menu {
  display: block;
  padding-top: 52px;
}

.nav-menu__list {
  display: flex;
  padding:0;

  li {
    list-style:none;
  }
}

.hero {
  position: relative;
  display: block;
  height: 100vh;
  max-height: 700px;
  justify-items: start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 44px;
  grid-row-gap: 16px;
  grid-template-areas: ". .";
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: auto;
  background-image: none;
  font-family: Akrobat;
}

.castle {
  position: absolute;
  left: -70px;
  bottom: -40px;
  width: 1000px;
}

.grid {
  grid-template-rows: auto;
}

.hero-content {
  position: relative;
  z-index: 99;
  margin-top: 0px;
  padding-right: 60px;
}

.heading {
  margin-bottom: 0px;
  font-size: 79px;
  line-height: 79px;
}

.heading-2 {
  margin-top: 0px;
  color: #ffd6cd;
  font-size: 57px;
  line-height: 66px;
  text-transform: uppercase;
}

.btn-hero {
  position: relative;
  margin-top: 10px;
  display:inline-block;
  padding: 20px 40px;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 200ms ease;
  color: #fa8d76;
  font-size: 24px;
  line-height: 21px;
  text-transform: uppercase;
}

.btn-hero:hover {
  transform: scale(1.06);
}

.btn-hero.reverse {
  margin-left: 12px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

.brand {
  margin-top: 3px;
  transition: transform 542ms ease, -webkit-transform 542ms ease;
}

.brand:hover {
  transform: scale(1.1);
}

._01 {
  position: relative;
  margin-top: -186px;
  padding-top: 60px;
  padding-bottom: 99px;
  background-image: url('../images/roundshape01.svg');
  background-position: 0px 0px;
  background-size: 60%;
  background-repeat: no-repeat;
}

.block50 {
  position: relative;
  max-width: 50%;
  flex: 1;
}

.block50.bgwhite {
  padding-top: 9px;
  padding-right: 56px;
  font-size: 14px;
}

.block50.padding-left {
  padding-left: 67px;
}

.block50.rightalign {
  text-align: right;
}

.block50.midalign {
  align-self: center;
  text-align: center;
}

.containhero {
  display: flex;
  height: 100%;
  max-width: 1200px;
  justify-content: flex-end;
  justify-items: start;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ". .";
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: auto;
  font-family: Akrobat;
  color: #fff;
}

.section-heading {
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  color: #414141;
  font-size: 13px;
  line-height: 23px;
  text-transform: uppercase;
}

.section-heading.intro {
  margin-bottom: 24px;
  font-size: 14px;
}

.thumbvideo {
  position: relative;
  z-index: 99;
  display: flex;
  margin-top: -45px;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  transition: transform 200ms ease;
}

.thumbvideo:hover {
  transform: scale(1.03);
}

.image {
  position: relative;
  border-radius: 25px;
}

.txtblock {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 27px;
  font-weight: 400;
}

.txtblock.green.page {
  font-family: Montserrat, sans-serif;
  line-height: 31px;
  font-weight: 400;
}

.orange {
  color: #fa8d76;
}

.col4 {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

  align-items: flex-end;
}

.col4.whitebg {
  position: relative;
  max-width: 100%;
  padding: 60px 20px 60px 50px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 3px 3px 49px 14px rgba(0, 0, 0, .06);
}

.col4.whitebg.pageblog {
  padding-right: 0px;
  padding-left: 0px;
  box-shadow: none;
}

.playicon {
  position: absolute;
  z-index: 2;
  opacity: 1;
}

.section-intro {
  position: relative;
  z-index: 2;
  display: block;
  overflow: hidden;
  margin-right: auto;
  margin-bottom: 44px;
  margin-left: auto;
  padding-top: 0px;
  font-family: Akrobat;
  color: #414141;
  font-size: 32px;
  line-height: 30px;
  text-transform: uppercase;
}

.section-intro.intro {
  margin-bottom: 24px;
  font-size: 14px;
}

.section-intro.no-margin {
  margin-bottom: 0px;
}

.section-intro.nomargin {
  margin-bottom: 25px;
}

.blogthumb {
  padding: 00px;
  position: relative;
  z-index: 99;
  display: flex;
  overflow: hidden;
  width: 23%;
  height: 302px;
  margin-right: 20px;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  flex: 0 auto;
  border-radius: 10px;
  background-position: 0px 100%, 0px 0px, 50% 50%;
  background-size: 108px, auto, cover;
  background-repeat: no-repeat, repeat, repeat;
  box-shadow: 1px 1px 29px 0 rgba(0, 0, 0, .28);
  transition: transform 200ms ease;
}

.blogthumb:after {
	position: absolute;
	content: "";
	background-color: black;
	opacity: 0.3;
	width: 100%;
	height: 100%;
	z-index: 9;
}

.blogthumb:hover {
  transform: scale(1.06);
}
.headingblogthumb {
  padding: 10px;
  align-self: center;flex: 1;
  font-family: Akrobat;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
	z-index: 10;
}

.bloctxtthumb {
  position: relative;
  bottom: 0px;
  display: none;
  align-self: flex-start;
  flex: 0 auto;
}

.text-block {
  position: relative;
  background-color: #fff;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.utility-page-content {
  display: flex;
  width: 260px;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.lineu {
  position: relative;
  z-index: 1;
  padding-top: 200px;
  padding-bottom: 200px;
  background-position: 50% 50%;
  background-size:cover;
  color: #fff;
  text-align: center;
}

.section-cta {
  margin-top: 32px;
  margin-bottom: 25px;
  font-family: Akrobat;
  font-size: 42px;
  line-height: 23px;
  text-transform: uppercase;
}

.section-cta.intro {
  margin-bottom: 24px;
  font-size: 14px;
}

.btcta {
  position: absolute;
  margin-top: 7px;
  padding: 15px 40px;
  border-radius: 5px;
  background-color: #fff;
  font-family: Akrobat;
  color: #fa8d76;
  font-size: 15px;
  text-transform: uppercase;
}

.btcta:hover {
  box-shadow: 0 0 33px -1px #bd6a59;
}

.btcta.reverse {
  right: 40px;
  bottom: -30px;
  z-index: 99;
  margin-left: 12px;
  background-color: #fa8d76;
  box-shadow: 1px 1px 24px 0 rgba(0, 0, 0, .12);
  transition: transform 200ms ease;
  font-family: Akrobat;
  color: #fff;
  font-size: 15px;
}

.btcta.reverse:hover {
  transform: scale(1.06);
}

.btcta.rev {
  z-index: 99;
  margin-top: 20px;
  background-color: #fa8d76;
  transition: transform 200ms ease;
  color: #fff;
  font-size: 14px;
}

.btcta.rev:hover {
  box-shadow: none;
  transform: scale(1.06);
}

.line {
  display: block;
  width: 200px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.section-green {
  padding-top: 141px;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  color: #fff;
}

.img-green {
  position: relative;
  right: 22px;
  z-index: 1;
  max-width: 110%;
  border-radius: 15px;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, .12);
}

.shape2bg {
  position: absolute;
  top: -105%;
  right: -50%;
  overflow: visible;
  width: 150%;
  max-width: 125%;
}

.section-partners {
  position: relative;
  overflow: hidden;
  padding-top: 26px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(12, 75%, 71%, 0)), color-stop(48%, #fceac2));
  background-image: linear-gradient(180deg, hsla(12, 75%, 71%, 0), #fceac2 48%);
  color: #fff;
}

.partnerimg {
  position: relative;
  width: 87px;
  margin-right: 83px;
  margin-bottom: 42px;
  padding-right: 0px;
  flex: 0 0 auto;
}

.footer-big-img{
  position: relative;
  bottom: -90px;
  width: 100%;
  z-index:70;
}

.feuille {
  position: absolute;
  top: -50px;
  right: -80px;
  width: 338px;
}

.feuille.rouge {
  right: -140px;
  width: 218px;
  filter: saturate(137%);
}

.image-3 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
}

.shapeesrightintro {
  position: absolute;
  right: -136px;
  bottom: 300px;
}

.feuillegrise {
  position: absolute;
  top: 538px;
  right: -90px;
  z-index: 100;
}

.feuillesbottomlineup {
  position: absolute;
  left: -200px;
  bottom: -200px;
}

.nuages {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  width: 100%;
}

.image-4 {
  position: relative;
  display: inline-block;
}

.nuages2 {
  position: relative;
  top: 0px;
  right: -100%;
  z-index: 1;
  width: 100%;
}

.blocknuages {
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 100vh;
  opacity: 0.56;
  background-image: url("../images/nuages.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#blocknuages {
  top:180px;
  left:0;
}

#blocknuages2 {
  top:-20vw;
  left:-50vw;
}

.div-block {
  overflow: hidden;
  width: 1132px;
}

.navbarblack {
  display:block;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1001;
  padding-top: 24px;
  padding-bottom: 15px;
  align-self: flex-start;
  flex: 0 auto;
  background-color: #fffdf8;
  box-shadow: 1px 1px 50px 0 rgba(0, 0, 0, .06);
  font-family: Akrobat;
  color: #fff;
  text-transform: uppercase;

  body.home & {
    transform:translateY(-100px);
    transition: transform 150ms ease-in;
  } 

  body.home &.visible{
    transform:translateY(0);
  } 
}



.navlink-black {
  margin-left: 30px;
  padding-top: 20px;
  padding-left: 20px;
  color: #575757;
  font-size: 18px;
}

.navlink-black:hover {
  opacity: 0.6;
  color: #fa8d76;
}

.navlink-black.w--current {
  color: #fa8d76;
}

.bottompagebody {
  position: absolute;
  left: 0px;
  bottom: -30px;
}

.uppagebody {
  position: absolute;
  top: -90px;
  right: -100px;
}

.bradn2:hover {
  opacity: 0.8;
}

.section-page {
  position: relative;
  margin-top: 100px;
  padding-top: 61px;
}

.section-page.article {
  padding-top: 0px;
  padding-bottom: 60px;
}

.block-icons {
  display: flex;
  margin-top: 99px;
  padding-right: 0px;
  padding-left: 60px;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
	margin-bottom: 60px;
	
	
}

.icon {
  width: 12%;
  margin-right: 63px;
  margin-bottom: 24px;
}

.navmenu2 {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.navmenu2__list {
  display:flex;
  margin:0;

  li {
    list-style: none;
  }
}

.col4.greencard {
  justify-content: space-evenly;
}

.ticketschoice {
  position: relative;
  z-index: 99;
  display: flex;
  overflow: hidden;
  width: 37%;
  height: 268px;
  margin-right: 20px;
  margin-bottom: 37px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex: 0 auto;
  background-image: url('../images/shapesblog-2.png'), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
  border-radius: 10px;
  background-color: #7fc567;
  background-position: 0px 100%;
  background-size: 108px;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 29px 0 rgba(0, 0, 0, .28);
  transition: transform 200ms ease;
  font-size: 16px;
  text-align: center;
}

.ticketschoice.early {
    background-color: #fa8d76;
    background-image: url('../images/shapesblog-2.png'), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
    background-position: 0px 100%, 0px 0px;
    background-size: 108px, auto;
    background-repeat: no-repeat, repeat;
}

.ctaticket {
  position: relative;
  z-index: 99;
  display: flex;
  margin-top: 119px;
  margin-bottom: 100px;
  padding: 50px 40px 49px;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background-color: #fa8d76;
  box-shadow: 1px 1px 50px 0 rgba(0, 0, 0, .12);
  transition: transform 200ms ease;
  font-family: Akrobat;
  color: #fff;
  font-size: 44px;
  text-transform: uppercase;
}

.ctaticket:hover {
  transform: scale(1.03);
}

.txtcta {
  line-height: 40px;
}
.w-nav-brand {
  position: relative;
}

.homefixednav {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 100;
  display: block;
  height: 100px;
  padding-top: 24px;
  padding-bottom: 15px;
  align-self: flex-start;
  flex: 0 auto;
  background-color: #fffdf8;
  box-shadow: 1px 1px 50px 0 rgba(0, 0, 0, .06);
  font-family: Akrobat;
  color: #fff;
  text-transform: uppercase;
}

.navbar-2 {
  display:none;
    height: auto;
    margin-top: 0px;
  z-index: 100000;
  display: block;
  transform: translate(0px, -100px);
}

.navbar-2.visible {
  display:inline-block;
}

.headarticle {
  display: flex;
  height: 400px;
  margin: 40px auto 20px;
  padding: 50px 40px 49px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .24)), to(rgba(0, 0, 0, .24))), url('../images/green.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .24), rgba(0, 0, 0, .24)), url('../images/green.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  box-shadow: 1px 1px 50px 0 rgba(0, 0, 0, .12);
  transition: transform 200ms ease;
  font-family: Akrobat;
  color: #fff;
  font-size: 54px;
  text-align: center;
  text-transform: uppercase;
}

.headarticle:hover {
  transform: scale(1.03);
}

.headarticle span.datearticle {
	
display:block;
	font-size: 20px;
	line-height:2em;

}

.heading-3 {
  font-size: 34px;
  text-align: left;
}

.textblock {
  margin-top: 42px;
}

.textblock p {
  line-height: 2em;
	margin-bottom: 2em;
}

.textblock h2 {
	margin-bottom: 0.7em;
}

.lastnav {
  margin-right: 0px;
  margin-left: 30px;
  padding: 20px;
  flex: 0 0 auto;
  background-color: #fa8d76;
  color: #fff;
  font-size: 18px;
}

.lastnav:hover {
  opacity: 0.6;
  color: #fff;
}

.lastnav.w--current {
  color: #fa8d76;
}

body.news a.navlink-black.w-nav-link[href="/news"],
body.green a.navlink-black.w-nav-link[href="/green"],
body.food a.navlink-black.w-nav-link[href="/food"],
body.practical a.navlink-black.w-nav-link[href="/practical"],
body.contact a.navlink-black.w-nav-link[href="/contact"],
body.artists a.navlink-black.w-nav-link[href="/lineup"]
{
	color: #fa8d76;
}

.w-nav-button {
  display:block;

  @media screen and (min-width:992px) {
    display: none;
  }
}

.artiste {
  position: relative;
  z-index: 99;
  display: flex;
  overflow: hidden;
  width: 30%;
  height: 250px;
  margin-right: 20px;
  margin-bottom: 37px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap-reverse;
  align-items: center;
  flex: 0 auto;
  border-radius: 5px;
  background-image: url('../images/shapesblog-2.png'), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .21)), to(rgba(0, 0, 0, .21))), url('../images/thumbvideo.jpg');
  background-image: url('../images/shapesblog-2.png'), linear-gradient(180deg, rgba(0, 0, 0, .21), rgba(0, 0, 0, .21)), url('../images/thumbvideo.jpg');
  background-position: 0px 100%, 0px 0px, 50% 50%;
  background-size: 108px, auto, cover;
  background-repeat: no-repeat, repeat, repeat;
  box-shadow: 1px 1px 29px 0 rgba(0, 0, 0, .28);
  transition: transform 200ms ease;
}

.artiste:hover {
  transform: scale(1.06);
}

.nameartiste {
  align-self: center;
  font-family: Akrobat;
  color: #fff;
  font-size: 26px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.richtextblock {
  width: 80%;
}

.logobottom {
  position: absolute;
  bottom: -150px;
  z-index: 10;
  display: block;
  margin-right: auto;
  margin-left: auto;
}



.btnback:before {
	content: "← ";
		color: #fa8d76;
}
.btnback {
  margin-top: 45px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  font-family: Akrobat;
  color: #535353;
  text-transform: uppercase;
	font-size: 20px;
	display: block;
}


.btnback:hover {
	color: #fa8d76;
}

.textblock.w-richtext a {
    font-weight: 600;
	
}

.image-5 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 40px;
  padding: 5px;
  border-radius: 4px;
  background-color: #fa8d76;
}

.circlewhitelogo {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 230px;
  height: 230px;
  border-radius: 100%;
  background-color: #fff;
  transform: scale(0.59);
}

.logotop {
  position: relative;
  z-index: 2;
  animation-name: logoanim;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes logoanim {
  from {
    transform:rotate(0)
  }
  to {
    transform:rotate(360deg)
  }
}

.circlelogoonly {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
	    width: 146px;

}

html.w-mod-js *[data-ix="appearcatle"] {
  opacity: 0;
  transform: translate(0px, 100px);
}

html.w-mod-js *[data-ix="appearmenu"] {
  opacity: 0;
  transform: translate(0px, -61px);
}

html.w-mod-js *[data-ix="appearright"] {
  opacity: 0;
  transform: translate(87px, 0px);
}

html.w-mod-js *[data-ix="appearcontent"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="boyload"] {
  opacity: 0;
}

.container.split {
    display: flex;
    justify-content: space-evenly;
}


.datearticle {
	font-size:14px;
	color:#fa8d76;
	display: inline-block;
	text-align: center;
}

form.contactform input {
	height: 60px;
	width: 70%;
	padding: 20px;
	font-weight: 200;
	border: 1px solid #e2e2e2
}

form.contactform label {
padding: 10px;
}
form.contactform textarea {
	height: 60px;
	width: 70%;
	padding: 20px;
	font-weight: 200;
	border: 1px solid #e2e2e2;
	resize: none;
}

.container.split.margin-bottom:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: right;
}


.smbuttons {
  position: fixed;
  left: 60px;
  bottom: 60px;
  z-index: 99999999999999;
  width: 50px;
  height: 240px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 50px 0 rgba(0, 0, 0, .22);
}

.smicone {
	bottom: 10px;
	opacity: 0.8;
}

.smicone:first-child {
	margin-top: 100px;
}

img.iconez {
   border-radius: 5px;
    width: 25px;
    left: 12px;
    position: relative;
    bottom: 0;
	margin-top: 5px;
}

p.joinustxt {
    transform: rotate(-90deg);
    display: block;
    width: 70px;
    font-family: Akrobat;
    font-size: 14px;
    position: absolute;
    left: -9px;
	top: 112px; 

}

.blocimgs {
	position: absolute;
    bottom: 12px;
}

@media (max-width: 991px) {
  .container {
    width: auto;
    max-width: 1200px;
  }
  .container.split {
    flex-direction: column;
  }
  .container.split.paddingtop {
    padding-right: 30px;
    padding-left: 30px;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .container.split.center {
    justify-content: flex-start;
    align-items: center;
  }
  .container.split.margin-bottom {
    flex-direction: row;
  }
  .container.split.artistes {
    padding-left: 39px;
    flex-direction: row;
  }
  .container.writing {
    text-align: center;
  }
  .container.containhero {
    justify-content: center;
    text-align: center;
  }
  .container.nav {
    text-align: center;
  }
  .navbar {
    display: inline-block;
    margin-top: 0px;
  }
  .hero-content {
    padding-top: 69px;
    padding-right: 0px;
    flex: 0 auto;
  }
  .heading {
    font-size: 69px;
    line-height: 69px;
  }
  .heading-2 {
    font-size: 47px;
  }
  .btn-hero {
    flex: 0 0 auto;
  }
  .brand {
    position: relative;
    display: block;
    width: 200px;
    margin-top: 54px;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  ._01 {
    margin-top: -269px;
    padding-top: 179px;
    background-position: 0px 0px;
    background-size: cover;
  }
  .block50 {
    max-width: 100%;
  }
  .block50.bgwhite {
    max-width: 100%;
  }
  .block50.padding-left {
    padding-top: 52px;
    padding-right: 50px;
  }
  .thumbvideo {
    overflow: hidden;
    max-height: 300px;
    margin-top: 55px;
    flex-direction: row;
    border-radius: 20px;
  }
	
  .col4.whitebg {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .section-intro.no-margin {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .blogthumb {
    width: 45%;
    flex: 0 auto;
  }
	
a.blogthumb.w-inline-block {
    margin-bottom: 40px;
}
  .btcta.reverse {
    position: relative;
    flex: 0 auto;
  }
  .img-green {
    right: 0px;
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .shape2bg {
    top: 30%;
    right: -20%;
  }
  .feuillegrise {
    top: 858px;
    right: -90px;
    width: 209px;
  }
  .nuages2 {
    position: relative;
  }
  .blocknuages {
    margin-top: 50px;
  }
  .menu-button {
    color: #fa8d76;
    font-size: 35px;
  }
  .navbarblack {
    display: inline-block;
    height: auto;
    margin-top: 0px;
  }
  .bradn2 {
    width: 103px;
    margin-top: 9px;
    margin-left: 34px;
  }
  .txtcta {
    font-size: 34px;
  }
  .lastnav {
    display: none;
  }
  .artiste {
    width: 45%;
    margin-bottom: 37px;
    flex-direction: row;
    flex: 0 auto;
  }
  .circlelogoonly {
    width: 123px;
  }
}

@media (max-width: 767px) {
  .btn-hero {
    font-size: 16px;
  }
  .ctaticket {
    padding-right: 20px;
    padding-left: 20px;
  }
  .txtcta {
    font-size: 24px;
  }
  .headarticle {
    padding-right: 20px;
    padding-left: 20px;
  }
  .artiste {
    width: 45%;
    flex-wrap: wrap;
  }
}

@media (max-width: 479px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .container.split.paddingtop {
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .container.split.margin-bottom {
    flex-direction: column;
  }
  .container.split.artistes {
    padding-left: 10px;
  }
  .container.partners {
    margin-bottom: 171px;
    padding-right: 20px;
    padding-left: 20px;
    flex-wrap: wrap;
  }
  .container.nav {
    text-align: center;
  }
  .ticketschoice {
	    width: 100%;
	}	
  .nav-link {
    margin-left: 0px;
    color: #555;
    text-align: center;
  }
	
	.heading-3 {
    font-size: 34px;
    text-align: center;
  }
  .nav-menu {
    height: 100vh;
    background-color: #fffdf8;
  }
  .castle {
       left: -10px;
    bottom: -37px;
    width: 524px;
    max-width: 200%;
  }
	
	.smbuttons {
		display: none;
}
  .heading {
    font-size: 49px;
    line-height: 49px;
  }
  .heading-2 {
    font-size: 37px;
    line-height: 46px;
  }
  .btn-hero {
    background-color: #fffdf8;
	display: block;
  }
  .btn-hero.reverse {
    margin-left: 0px;
  }
  .brand {
    position: absolute;
    left: 50%;
    display: block;
    width: 190px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    transform: translate(-50%, 0px);
  }
  ._01 {
    background-position: -125px 50%;
    background-size: cover;
  }
  .block50 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .block50.bgwhite {
    padding-right: 0px;
  }
  .block50.padding-left {
    padding-right: 20px;
    padding-left: 20px;
    align-self: baseline;
    flex: 0 auto;
    text-align: center;
  }
	
  .section-heading {
    text-align: center;
  }
  .thumbvideo {
    border-radius: 20px;
    box-shadow: 0 0 50px -3px rgba(0, 0, 0, .27);
  }
  .image {
    border-radius: 0px;
  }
/*  .txtblock.introsection {
    display: none;
  }*/
	.container.split.margin-bottom:nth-child(odd) {
    flex-direction: column;
    text-align: right;
}
	
  .txtblock.green {
    display: none;
  }
  .txtblock.green.page {
    display: inline-block;
    text-align: left;
  }
  .col4.whitebg {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: transparent;
    box-shadow: none;
  }
  .section-intro {
    line-height: 37px;
  }
  .section-intro.nomargin {
    text-align: center;
  }
  .blogthumb {
    width: 100%;
    margin-right: 0px;
	margin-bottom: 20px;
  }
  .lineu {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .btcta.reverse {
    position: static;
    z-index: 2;
    display: block;
    margin-top: 3px;
    margin-right: auto;
    margin-left: auto;
    align-self: baseline;
    flex: 0 auto;
    transition: none 0ms ease;
  }
  .btcta.reverse:hover {
    transform: none;
  }
  .btcta.rev {
    position: relative;
  }
  .section-green {
    padding-bottom: 62px;
  }
  .shape2bg {
    top: 20%;
    right: -50%;
    width: 250%;
    max-width: 300%;
  }
  .partnerimg {
    width: 57px;
    margin-right: 10px;
  }
  .footer-big-img{
    bottom: -30px;
  }
  .feuille {
    width: 228px;
  }
	
	.container.split.margin-bottom {
    flex-direction:column;
    text-align: center;
}
	
  .feuille.rouge {
    right: -90px;
    width: 138px;
  }
  .feuillegrise {
    top: 300px;
    right: -60px;
    width: 159px;
  }
  .feuillesbottomlineup {
    left: -170px;
    bottom: -170px;
    width: 280px;
  }
  .blocknuages {
    width: 350%;
  }
  .menu-button {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1000;
    color: #fff;
  }
  .menu-button.w--open {
    background-color: #fa8d76;
  }
  .menu-button.navok {
    color: #fa8d76;
  }
  .menu-button._2 {
    color: #fa8d76;
  }
  .navbarblack {
    height: auto;
    padding-top: 0px;
  }
  .navlink-black {
    margin-left: 0px;
    color: #555;
    text-align: center;
  }
  .navlink-black.w--current {
    display: block;
  }
  .uppagebody {
    margin-top: -55px;
  }
  .bradn2 {
    margin-top: 13px;
    margin-left: -3px;
  }
  .block-icons {
    margin-top: 0px;
    padding-left: 10px;
  }
  .icon {
    width: 15%;
    margin-right: 10px;
    margin-bottom: -67px;
  }
  .greenimages {
    width: 190px;
  }
  .navmenu2 {
    background-color: #fff;
  }
  .ctaticket {
    margin-top: 60px;
    margin-bottom: 52px;
    flex-direction: column;
  }
  .homefixednav {
    height: auto;
    padding-top: 0px;
    transform: translate(0px, -100px);
  }
  .headarticle {
    margin-top: 60px;
    margin-bottom: 52px;
    flex-direction: column;
  }
  .lastnav {
    display: none;
    margin-left: 0px;
    color: #555;
    text-align: center;
  }
  .lastnav.w--current {
    display: block;
  }
  .icon-2 {
    color: #fa8d76;
  }
  .artiste {
    width: 100%;
    margin-right: 0px;
  }
  .logobottom {
    width: 107px;
  }
  .circlelogoonly {
    width: 118px;
    margin-top: 1px;
  }
}
